<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMA-2b-Kj1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-pC-xq7">
                                <rect key="frame" x="405" y="355" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cyan="0.47999999999999998" magenta="0.46000000000000002" yellow="0.47999999999999998" black="0.089999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Store ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-Lo-esn">
                                <rect key="frame" x="202" y="632" width="289" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-2r-Ogf">
                                <rect key="frame" x="202" y="698" width="289" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-Sm-ET2" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="499" y="632" width="124" height="124"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oht-K6-B8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-kW-064" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="202" y="809" width="421" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="LOGIN as an associate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAsAssociateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4J-em-qgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-cW-ltX">
                                <rect key="frame" x="388" y="772" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lc" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-3N-KeR">
                                <rect key="frame" x="20" y="942" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="10p-y6-o26"/>
                                    <constraint firstAttribute="height" constant="52" id="XAY-pG-j1T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHO KILLED C. SERVICE?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-1d-PP3">
                                <rect key="frame" x="359" y="377" width="393" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbprint" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-0x-xqb">
                                <rect key="frame" x="491" y="178" width="277" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wW2-3N-KeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hzb-ug-XbR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wW2-3N-KeR" secondAttribute="bottom" constant="30" id="ZwR-Uv-B7a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="footerVisible" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyholeButtonEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="nxe-ob-JLR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="DQe-oB-UUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BJ-ka-wtz">
            <objects>
                <navigationController navigationBarHidden="YES" id="bMA-2b-Kj1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEX-mr-K7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nf-F8-4HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1362"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="z68-dl-SQC">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" id="moQ-Pm-hkn" userLabel="Title View Controller" customClass="BaseViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIl-kh-bWG"/>
                        <viewControllerLayoutGuide type="bottom" id="cZz-Lk-GBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGP-Vk-HLc" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHO KILLED C. SERVICE?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-HB-3Qj">
                                <rect key="frame" x="358" y="375" width="393" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-1r-Elx" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="202" y="809" width="421" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lc" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-Wa-Mde">
                                <rect key="frame" x="20" y="942" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cS-VY-Rgr"/>
                                    <constraint firstAttribute="height" constant="52" id="ubl-Ep-kFO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow the prompts throughout the app as your team tries to find out what happened to C. Service" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-4Y-30o">
                                <rect key="frame" x="348" y="480" width="404" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cyan="0.47999999999999998" magenta="0.46000000000000002" yellow="0.47999999999999998" black="0.089999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-l6-P8U">
                                <rect key="frame" x="413" y="361" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cyan="0.47999999999999998" magenta="0.46000000000000002" yellow="0.47999999999999998" black="0.089999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbprint" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-Pp-Qo6">
                                <rect key="frame" x="491" y="183" width="277" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qP1-Wa-Mde" firstAttribute="leading" secondItem="nGP-Vk-HLc" secondAttribute="leadingMargin" id="ToL-Qu-Y96"/>
                            <constraint firstItem="cZz-Lk-GBo" firstAttribute="top" secondItem="qP1-Wa-Mde" secondAttribute="bottom" constant="30" id="jBE-ky-O1J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="footerVisible" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyholeButtonEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundView" destination="nGP-Vk-HLc" id="3pb-FZ-TCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiY-M7-YZd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="485"/>
        </scene>
        <!--Answer The Call View Controller-->
        <scene sceneID="Nih-23-FZC">
            <objects>
                <viewController storyboardIdentifier="AnswerTheCallViewController" id="8cD-G7-4PP" customClass="AnswerTheCallViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLa-ZA-zNL"/>
                        <viewControllerLayoutGuide type="bottom" id="jOP-3I-TT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pw-Zf-6qu" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aue-ob-h5c" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="169" y="666" width="421" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Answer the Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerCallTapped:" destination="8cD-G7-4PP" eventType="touchUpInside" id="XPk-2P-YdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-dh-NC5" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="169" y="758" width="421" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telephone booth" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-Zy-Flz">
                                <rect key="frame" x="197" y="133" width="365" height="557"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="answerCallButton" destination="aue-ob-h5c" id="fYU-YR-e3K"/>
                        <outlet property="backgroundView" destination="1pw-Zf-6qu" id="25s-g3-hlN"/>
                        <outlet property="proceedButton" destination="YGF-dh-NC5" id="m0g-wA-xgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xW-Rf-Kqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="485"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="AI4-Ym-VSK">
            <objects>
                <viewController storyboardIdentifier="LargeImageViewController" title="Setting the Stage" id="g3Y-D3-fVG" userLabel="Large Image View Controller" customClass="LargeImageViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCW-cK-p2F"/>
                        <viewControllerLayoutGuide type="bottom" id="IE8-H1-l7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upH-yl-iXX" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5J-dA-bwO">
                                <rect key="frame" x="77" y="150" width="615" height="820"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUBTITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-Dw-6dL">
                                <rect key="frame" x="77" y="85" width="615" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-LT-wYp" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="246" y="936" width="277" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundView" destination="upH-yl-iXX" id="6TY-ck-5b4"/>
                        <outlet property="button" destination="EEe-LT-wYp" id="Xdh-m9-8rF"/>
                        <outlet property="imageView" destination="X5J-dA-bwO" id="rm8-a0-9fA"/>
                        <outlet property="subtitleLabel" destination="aXl-Dw-6dL" id="0nk-4P-3nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-Tb-zJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="485"/>
        </scene>
        <!--Photo Slider View Controller-->
        <scene sceneID="ca2-vh-Ffz">
            <objects>
                <viewController storyboardIdentifier="PhotoSliderViewController" title="Setting the Stage" id="rOG-7R-uXE" userLabel="Photo Slider View Controller" customClass="PhotoSliderViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX9-Nt-tWA"/>
                        <viewControllerLayoutGuide type="bottom" id="EBh-Bt-3x6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xh0-z2-L46" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-oH-1K4" customClass="PhotoSlider" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="50" y="68" width="676" height="933"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-VB-QdY" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="246" y="947" width="277" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyholeButtonVisible" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundView" destination="Xh0-z2-L46" id="cIP-EZ-lxN"/>
                        <outlet property="button" destination="tUj-VB-QdY" id="Guu-ik-n7d"/>
                        <outlet property="photoSlider" destination="EFj-oH-1K4" id="8Sz-ee-TxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5N-rt-rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669" y="485"/>
        </scene>
        <!--Scenario Explanation View Controller-->
        <scene sceneID="gHG-QX-JP1">
            <objects>
                <viewController storyboardIdentifier="ScenarioExplanationViewController" id="5zx-Pw-bkN" userLabel="Scenario Explanation View Controller" customClass="ScenarioExplanationViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnb-w5-4H9"/>
                        <viewControllerLayoutGuide type="bottom" id="ORy-4Y-DJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdX-QW-ao4" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-xg-VJt" userLabel="label1">
                                <rect key="frame" x="8" y="474" width="752" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISCUSS THE EVIDENCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-va-yvE" userLabel="label2">
                                <rect key="frame" x="47" y="406" width="674" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-oO-JmI" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="246" y="861" width="277" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-f6-5hi">
                                <rect key="frame" x="209" y="219" width="350" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y40-dc-0TN" userLabel="description">
                                <rect key="frame" x="132" y="740" width="391" height="113"/>
                                <string key="text">State the Objective. 
Explain the Scenario. 
Then click "Proceed"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyholeButtonEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundView" destination="KdX-QW-ao4" id="PGo-XP-Ok0"/>
                        <outlet property="descriptionLabel" destination="y40-dc-0TN" id="PbS-Xq-CLl"/>
                        <outlet property="imageView" destination="6dT-f6-5hi" id="wwX-b0-Ijc"/>
                        <outlet property="subtitle2Label" destination="e2y-xg-VJt" id="JGb-qb-Jcg"/>
                        <outlet property="subtitleLabel" destination="xaB-va-yvE" id="9bl-UB-JhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcL-x2-v5t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1625"/>
        </scene>
        <!--Role Play View Controller-->
        <scene sceneID="mqj-KT-Hd0">
            <objects>
                <viewController storyboardIdentifier="RolePlayViewController" id="cl8-DU-pYc" userLabel="Role Play View Controller" customClass="RolePlayViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNd-eX-Nme"/>
                        <viewControllerLayoutGuide type="bottom" id="0sH-5m-uez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6T-f9-Ndg" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ROLE PLAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-nq-jPa" userLabel="label2">
                                <rect key="frame" x="47" y="406" width="674" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-xq-ny3">
                                <rect key="frame" x="209" y="231" width="350" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click here when the participants begin the role play." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-tu-5Ds" userLabel="description">
                                <rect key="frame" x="47" y="570" width="674" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27P-He-ng6" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="225" y="631" width="319" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Role Play Has Begun">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolePlayBegunTapped:" destination="cl8-DU-pYc" eventType="touchUpInside" id="Qht-Ve-77p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-89-jaw" customClass="ClockTimerView" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="199" y="776" width="371" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-OL-QN8" userLabel="Proceed" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="225" y="631" width="319" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Proceed to Debrief">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyholeButtonEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundView" destination="x6T-f9-Ndg" id="DP2-cN-HE1"/>
                        <outlet property="clockTimerView" destination="RiX-89-jaw" id="hmi-mL-ahJ"/>
                        <outlet property="descriptionLabel" destination="GBT-tu-5Ds" id="pA3-vw-G5c"/>
                        <outlet property="proceedButton" destination="Nvv-OL-QN8" id="6fC-Gh-paV"/>
                        <outlet property="rolePlayBegunButton" destination="27P-He-ng6" id="l8v-B9-w9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzP-c6-8iE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1625"/>
        </scene>
        <!--Evaluation View Controller-->
        <scene sceneID="1Lq-hX-IGK">
            <objects>
                <viewController storyboardIdentifier="EvaluationViewController" id="1aq-KA-OxN" customClass="EvaluationViewController" customModule="WKCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vza-eu-7bI"/>
                        <viewControllerLayoutGuide type="bottom" id="PLX-fJ-Med"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Op-TB-Dug" customClass="BackgroundView" customModule="WKCS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCENARIO ONE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-kp-0az" userLabel="label2">
                                <rect key="frame" x="47" y="353" width="674" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_key" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-ig-8c7">
                                <rect key="frame" x="153" y="150" width="417" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVALUATION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-6e-Eeo" userLabel="label1">
                                <rect key="frame" x="172" y="270" width="549" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-qh-RAU" userLabel="Proceed" customClass="UIShadowedButton" customModule="WKCS" customModuleProvider="target">
                                <rect key="frame" x="225" y="886" width="319" height="68"/>
                                <color key="backgroundColor" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-pD-OFU">
                                <rect key="frame" x="28" y="514" width="712" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="yEC-Nf-Vuu">
                                        <rect key="frame" x="0.0" y="28" width="712" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEC-Nf-Vuu" id="UAd-R6-05x">
                                            <rect key="frame" x="0.0" y="0.0" width="712" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the question label..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-ki-vtk">
                                                    <rect key="frame" x="8" y="0.0" width="395" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="395" id="X0b-61-sk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-eP-xi2" customClass="UIToggleButtonGroup" customModule="WKCS" customModuleProvider="target">
                                                    <rect key="frame" x="411" y="0.0" width="275" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-TN-bgN" customClass="UIToggleButton" customModule="WKCS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="hsB-F8-KuH"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isToggle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                                                    <color key="value" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                                                    <color key="value" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-aw-mUy" customClass="UIToggleButton" customModule="WKCS" customModuleProvider="target">
                                                            <rect key="frame" x="56" y="0.0" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="v0T-8X-rCf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isToggle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                                                    <color key="value" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                                                    <color key="value" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-nY-vD3" customClass="UIToggleButton" customModule="WKCS" customModuleProvider="target">
                                                            <rect key="frame" x="112" y="0.0" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="SEP-KG-gSt"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isToggle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                                                    <color key="value" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                                                    <color key="value" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-14-PSm" customClass="UIToggleButton" customModule="WKCS" customModuleProvider="target">
                                                            <rect key="frame" x="168" y="0.0" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="cSG-Th-wwJ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isToggle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                                                    <color key="value" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                                                    <color key="value" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-YP-PFU" customClass="UIToggleButton" customModule="WKCS" customModuleProvider="target">
                                                            <rect key="frame" x="224" y="0.0" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="C8z-lo-DAz"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isToggle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                                                    <color key="value" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                                                    <color key="value" cyan="0.5" magenta="0.20000000000000001" yellow="0.050000000000000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                                                    <color key="value" cyan="0.070000000000000007" magenta="0.47999999999999998" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="D51-Qf-ddG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D51-Qf-ddG"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Is-eP-xi2" firstAttribute="top" secondItem="UAd-R6-05x" secondAttribute="top" id="QFJ-TX-2Ku"/>
                                                <constraint firstItem="0Is-eP-xi2" firstAttribute="leading" secondItem="7n4-ki-vtk" secondAttribute="trailing" constant="8" id="Qwf-3L-KnP"/>
                                                <constraint firstItem="7n4-ki-vtk" firstAttribute="bottom" secondItem="0Is-eP-xi2" secondAttribute="bottom" id="YwC-YS-lM6"/>
                                                <constraint firstItem="7n4-ki-vtk" firstAttribute="top" secondItem="0Is-eP-xi2" secondAttribute="top" id="c5J-pe-J9b"/>
                                                <constraint firstAttribute="bottom" secondItem="0Is-eP-xi2" secondAttribute="bottom" id="d9T-g6-wld"/>
                                                <constraint firstAttribute="trailing" secondItem="0Is-eP-xi2" secondAttribute="trailing" constant="26" id="jSI-oL-f2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-hY-FNm" userLabel="description">
                                <rect key="frame" x="28" y="428" width="712" height="85"/>
                                <string key="text">Rate the following on a scale of 1 to 5, where 1 indicates needing significant improvement and 5 indicates superior performance.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyholeButtonEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundView" destination="4Op-TB-Dug" id="DIc-uR-IVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-4o-AWV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="1625"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_key" width="1512" height="566"/>
        <image name="lc" width="264" height="32"/>
        <image name="mustache" width="1800" height="1800"/>
        <image name="telephone booth" width="1800" height="1800"/>
        <image name="thumbprint" width="2973" height="2973"/>
    </resources>
</document>
